SwagApp/SwagApp/Views/OrderView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SwagApp.Views.OrderView"
             Title="Shopping" BackgroundColor="Wheat">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Chocolate" Padding="24" CornerRadius="0">
                <Label Text=".Net Apparel" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
             
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="5" Source="{Binding ImageName }" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"  HeightRequest="80" WidthRequest="80" Aspect="AspectFill"/>
                                <Label Padding="5,0,0,0" Text="{Binding size}"  Grid.Column="1" Grid.Row="0" FontSize="Medium" FontAttributes="Bold"/>
                                <Label Padding="5,0,0,0" Text="{Binding qualityType}" Grid.Column="1" Grid.Row="1"/>

                                <Label Text="{Binding price, StringFormat=''}" Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="End"  VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="15"/>

                                <Frame BackgroundColor="{Binding Colour}" Grid.Column="4" Grid.RowSpan="2" Margin="5" WidthRequest="50" CornerRadius="10" />
                                <Image Source="favoritecart.png"   Grid.Column="5" Aspect="AspectFit" HeightRequest="20" >

                                </Image>
                            </Grid>
                       
            <Button BackgroundColor="Chocolate" ImageSource="icon.png" Clicked="Button_Clicked" Text="Done" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>